<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player"
    android:padding="10dp"
    android:background="@drawable/bgandro">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TittleSong"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logomusic"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/previous"
            android:id="@+id/pre"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/pause"
            android:id="@+id/pause"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/next"
            android:id="@+id/next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="280dp">
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/menu"
            android:id="@+id/menu"/>
    </LinearLayout>


</RelativeLayout>